<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Quadrilateral" NumberOfElements="20814" NodesPerElement="4">
        <DataItem Dimensions="20814 4" NumberType="Int" Format="HDF">cylinder.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="21094 2" Format="HDF">cylinder.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Facet tags" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid/Geometry)" />
      <Topology TopologyType="PolyLine" NumberOfElements="560" NodesPerElement="2">
        <DataItem Dimensions="560 2" NumberType="Int" Format="HDF">cylinder.h5:/MeshTags/Facet tags/topology</DataItem>
      </Topology>
      <Attribute Name="Facet tags" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="560 1" Format="HDF">cylinder.h5:/MeshTags/Facet tags/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
